<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputViewController">
            <connections>
                <outlet property="sendButton" destination="6hA-3c-HAY" id="Cai-Pl-0oB"/>
                <outlet property="textView" destination="ZgA-rv-b1D" id="3Dd-Ae-KsN"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-rv-b1D">
                    <rect key="frame" x="7" y="5" width="247" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="247" id="m9p-UU-EZ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-3c-HAY">
                    <rect key="frame" x="262" y="8" width="50" height="30"/>
                    <state key="normal" image="btn_sent_up.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_sent_down.png"/>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="i2G-Fu-UMF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.9517568210659898" green="0.9517568210659898" blue="0.9517568210659898" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZgA-rv-b1D" secondAttribute="bottom" constant="5" id="1my-PZ-CcK"/>
                <constraint firstAttribute="trailing" secondItem="6hA-3c-HAY" secondAttribute="trailing" constant="8" id="EU0-ab-63L"/>
                <constraint firstItem="6hA-3c-HAY" firstAttribute="leading" secondItem="ZgA-rv-b1D" secondAttribute="trailing" constant="8" symbolic="YES" id="dD1-qz-hRj"/>
                <constraint firstItem="ZgA-rv-b1D" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="7" id="ncR-YG-NZd"/>
                <constraint firstItem="ZgA-rv-b1D" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="pgv-Hi-qrQ"/>
                <constraint firstItem="6hA-3c-HAY" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="qS6-Sp-on5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_sent_down.png" width="50" height="30"/>
        <image name="btn_sent_up.png" width="50" height="30"/>
    </resources>
</document>
