<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3r7-GL-lJg" customClass="DownloadHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1000" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-7h-d8I">
                    <rect key="frame" x="15" y="10" width="278" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_list_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-YB-joZ">
                    <rect key="frame" x="298" y="9" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="MwO-40-I40"/>
                        <constraint firstAttribute="width" constant="22" id="nir-Hf-6gc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-wg-bnY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <connections>
                        <action selector="buttonClickAction:" destination="3r7-GL-lJg" eventType="touchUpInside" id="kbl-Eg-JFz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="y6w-7h-d8I" firstAttribute="leading" secondItem="3r7-GL-lJg" secondAttribute="leading" constant="15" id="2ol-bK-X8C"/>
                <constraint firstAttribute="trailing" secondItem="4M7-YB-joZ" secondAttribute="trailing" id="57W-fo-525"/>
                <constraint firstAttribute="trailing" secondItem="j3w-wg-bnY" secondAttribute="trailing" id="Kha-Pr-Fa4"/>
                <constraint firstItem="j3w-wg-bnY" firstAttribute="top" secondItem="3r7-GL-lJg" secondAttribute="top" id="Ujn-0O-c2I"/>
                <constraint firstItem="y6w-7h-d8I" firstAttribute="top" secondItem="3r7-GL-lJg" secondAttribute="top" constant="10" id="dJ8-bi-NNa"/>
                <constraint firstItem="4M7-YB-joZ" firstAttribute="centerY" secondItem="3r7-GL-lJg" secondAttribute="centerY" id="fmx-fy-6y8"/>
                <constraint firstItem="4M7-YB-joZ" firstAttribute="leading" secondItem="y6w-7h-d8I" secondAttribute="trailing" constant="5" id="jvO-We-DHy"/>
                <constraint firstAttribute="bottom" secondItem="j3w-wg-bnY" secondAttribute="bottom" id="mkS-os-Y37"/>
                <constraint firstItem="j3w-wg-bnY" firstAttribute="leading" secondItem="3r7-GL-lJg" secondAttribute="leading" id="nJ4-IJ-Yaf"/>
                <constraint firstAttribute="bottom" secondItem="y6w-7h-d8I" secondAttribute="bottom" constant="10" id="u8k-VV-Cqu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleButton" destination="j3w-wg-bnY" id="jR5-Je-fXW"/>
                <outlet property="titleLabel" destination="y6w-7h-d8I" id="2si-fC-DUj"/>
            </connections>
            <point key="canvasLocation" x="-6" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="ico_list_arrow.png" width="22" height="22"/>
    </resources>
</document>
