<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SectionCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SectionCell" id="Ibd-un-kkB" customClass="ChapterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibd-un-kkB" id="KjF-ra-1xO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-J4-qDZ">
                        <rect key="frame" x="21" y="0.0" width="1" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Ks1-D0-c1Z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section_circle_not_start.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-6x-qe6">
                        <rect key="frame" x="16" y="24" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="a6Y-2U-BbG"/>
                            <constraint firstAttribute="height" constant="10" id="htb-58-kzm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-3W-zUe">
                        <rect key="frame" x="60" y="10" width="180" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-d5-uDE">
                        <rect key="frame" x="240" y="0.0" width="45" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="K7N-fu-src"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-5y-P4E">
                        <rect key="frame" x="240" y="12" width="80" height="35"/>
                        <subviews>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-vh-Lmb" customClass="CircularProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-Rc-pn8">
                                <rect key="frame" x="45" y="25" width="25" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5PB-O5-rBw"/>
                                    <constraint firstAttribute="height" constant="10" id="gh7-3A-UE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v2r-vh-Lmb" firstAttribute="leading" secondItem="EyC-5y-P4E" secondAttribute="leading" id="6o8-W4-Hhv"/>
                            <constraint firstAttribute="bottom" secondItem="lwU-Rc-pn8" secondAttribute="bottom" id="937-fR-oBm"/>
                            <constraint firstAttribute="trailing" secondItem="lwU-Rc-pn8" secondAttribute="trailing" constant="10" id="9Ed-tG-l8J"/>
                            <constraint firstAttribute="height" constant="35" id="K0p-8Y-vMH"/>
                            <constraint firstAttribute="bottom" secondItem="v2r-vh-Lmb" secondAttribute="bottom" id="XqV-7M-ymw"/>
                            <constraint firstAttribute="trailing" secondItem="v2r-vh-Lmb" secondAttribute="trailing" id="mQj-ce-2Gd"/>
                            <constraint firstAttribute="width" constant="80" id="pG5-aW-jOB"/>
                            <constraint firstItem="v2r-vh-Lmb" firstAttribute="top" secondItem="EyC-5y-P4E" secondAttribute="top" id="xLl-Vo-ZLs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-cl-geM">
                        <rect key="frame" x="32" y="0.0" width="20" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="oaf-fN-RXA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-hW-Suq">
                        <rect key="frame" x="60" y="35" width="180" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="esh-eH-WV2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vCl-cl-geM" firstAttribute="top" secondItem="KjF-ra-1xO" secondAttribute="top" id="0Cf-kH-KKo"/>
                    <constraint firstAttribute="trailing" secondItem="EyC-5y-P4E" secondAttribute="trailing" id="0aV-9F-x5r"/>
                    <constraint firstItem="SOt-3W-zUe" firstAttribute="leading" secondItem="vCl-cl-geM" secondAttribute="trailing" constant="8" id="HPg-c8-X9q"/>
                    <constraint firstItem="cCa-d5-uDE" firstAttribute="leading" secondItem="SOt-3W-zUe" secondAttribute="trailing" id="IYg-zo-1Sd"/>
                    <constraint firstItem="EyC-5y-P4E" firstAttribute="centerY" secondItem="KjF-ra-1xO" secondAttribute="centerY" id="KGq-Mo-eT3"/>
                    <constraint firstItem="oHU-6x-qe6" firstAttribute="centerY" secondItem="KjF-ra-1xO" secondAttribute="centerY" id="QiG-dV-5Xf"/>
                    <constraint firstAttribute="bottom" secondItem="Hje-J4-qDZ" secondAttribute="bottom" id="SCS-xf-IgF"/>
                    <constraint firstItem="cCa-d5-uDE" firstAttribute="top" secondItem="KjF-ra-1xO" secondAttribute="top" id="U2p-qZ-jP7"/>
                    <constraint firstItem="jFT-hW-Suq" firstAttribute="top" secondItem="SOt-3W-zUe" secondAttribute="bottom" constant="5" id="XJr-8F-S58"/>
                    <constraint firstAttribute="bottom" secondItem="jFT-hW-Suq" secondAttribute="bottom" constant="10" id="YyQ-Vo-I0d"/>
                    <constraint firstItem="Hje-J4-qDZ" firstAttribute="leading" secondItem="KjF-ra-1xO" secondAttribute="leading" constant="21" id="btr-bD-rVB"/>
                    <constraint firstItem="oHU-6x-qe6" firstAttribute="leading" secondItem="KjF-ra-1xO" secondAttribute="leading" constant="16" id="e3q-Yn-WRt"/>
                    <constraint firstAttribute="bottom" secondItem="cCa-d5-uDE" secondAttribute="bottom" id="g5k-Fl-QE0"/>
                    <constraint firstItem="vCl-cl-geM" firstAttribute="leading" secondItem="oHU-6x-qe6" secondAttribute="trailing" constant="6" id="hda-pg-1t8"/>
                    <constraint firstAttribute="bottom" secondItem="vCl-cl-geM" secondAttribute="bottom" id="mCq-ph-Pjp"/>
                    <constraint firstItem="Hje-J4-qDZ" firstAttribute="top" secondItem="KjF-ra-1xO" secondAttribute="top" id="mb9-8g-4Xr"/>
                    <constraint firstAttribute="trailing" secondItem="cCa-d5-uDE" secondAttribute="trailing" constant="35" id="n9T-5c-ghY"/>
                    <constraint firstItem="SOt-3W-zUe" firstAttribute="top" secondItem="KjF-ra-1xO" secondAttribute="top" constant="10" id="wnD-PR-7Zw"/>
                    <constraint firstItem="cCa-d5-uDE" firstAttribute="leading" secondItem="jFT-hW-Suq" secondAttribute="trailing" id="x14-9g-HX1"/>
                    <constraint firstItem="jFT-hW-Suq" firstAttribute="leading" secondItem="vCl-cl-geM" secondAttribute="trailing" constant="8" id="zWZ-h0-sCy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CPV" destination="v2r-vh-Lmb" id="Km4-yY-JR4"/>
                <outlet property="circleView" destination="oHU-6x-qe6" id="ODx-3x-LaW"/>
                <outlet property="cpvTopLayout" destination="xLl-Vo-ZLs" id="g51-R4-bfk"/>
                <outlet property="datatimeHeightLayout" destination="esh-eH-WV2" id="Bc7-85-g0e"/>
                <outlet property="datetimeLabel" destination="jFT-hW-Suq" id="8fZ-hW-HZo"/>
                <outlet property="lineView" destination="Hje-J4-qDZ" id="Ckn-cr-g9L"/>
                <outlet property="numLabel" destination="vCl-cl-geM" id="dYV-KJ-Sjd"/>
                <outlet property="statusLabel" destination="lwU-Rc-pn8" id="W18-pc-d4B"/>
                <outlet property="storageLabel" destination="cCa-d5-uDE" id="CZV-7u-hMV"/>
                <outlet property="titleLabel" destination="SOt-3W-zUe" id="JjU-Dk-Lc2"/>
                <outlet property="titleLabelBottomLayout" destination="XJr-8F-S58" id="AgN-lk-4VC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="section_circle_not_start.png" width="10" height="10"/>
        <image name="section_line.png" width="1" height="17"/>
    </resources>
</document>
