<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.94999998807907104" contentMode="scaleToFill" id="Yu6-OL-ZfJ" customClass="DemoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-Bb-1vT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="Xlv-3c-pTn">
                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-qp-IKE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <state key="normal" image="button_done.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="Yu6-OL-ZfJ" eventType="touchUpInside" id="uT2-3C-xft"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-gm-2hM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7J9-q5-Alz"/>
                                    <constraint firstAttribute="height" constant="0.5" id="lnT-3Y-ORM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lnT-3Y-ORM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncf-gm-2hM" firstAttribute="leading" secondItem="Xlv-3c-pTn" secondAttribute="leading" id="ECa-Ey-KPU"/>
                            <constraint firstAttribute="trailing" secondItem="Ncf-gm-2hM" secondAttribute="trailing" id="Kdc-S0-nsN"/>
                            <constraint firstItem="eUR-qp-IKE" firstAttribute="leading" secondItem="Xlv-3c-pTn" secondAttribute="leading" id="OMx-vd-0J1"/>
                            <constraint firstAttribute="trailing" secondItem="eUR-qp-IKE" secondAttribute="trailing" id="VrQ-4m-9sn"/>
                            <constraint firstAttribute="bottom" secondItem="eUR-qp-IKE" secondAttribute="bottom" id="cdg-QE-3HV"/>
                            <constraint firstItem="Ncf-gm-2hM" firstAttribute="top" secondItem="Xlv-3c-pTn" secondAttribute="top" id="mlB-7E-cJ6"/>
                            <constraint firstItem="eUR-qp-IKE" firstAttribute="top" secondItem="Xlv-3c-pTn" secondAttribute="top" id="s5u-9A-7vD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="Yu6-OL-ZfJ" id="h5x-ih-4SN"/>
                        <outlet property="delegate" destination="Yu6-OL-ZfJ" id="NIu-FZ-5wO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gXb-Bb-1vT" secondAttribute="trailing" id="DZR-u4-Zaf"/>
                <constraint firstItem="gXb-Bb-1vT" firstAttribute="top" secondItem="Yu6-OL-ZfJ" secondAttribute="top" id="FeK-O5-DYV"/>
                <constraint firstAttribute="bottom" secondItem="gXb-Bb-1vT" secondAttribute="bottom" id="Xnf-DF-Sqr"/>
                <constraint firstItem="gXb-Bb-1vT" firstAttribute="leading" secondItem="Yu6-OL-ZfJ" secondAttribute="leading" id="py0-7l-1wh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_tableView" destination="gXb-Bb-1vT" id="8NG-tt-dHk"/>
            </connections>
            <point key="canvasLocation" x="247" y="511"/>
        </view>
    </objects>
    <resources>
        <image name="button_done.png" width="320" height="44"/>
    </resources>
</document>
