<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController">
            <connections>
                <outlet property="backButton" destination="Xce-UL-gNj" id="G3Y-Wr-BOg"/>
                <outlet property="blackView" destination="eNb-Se-ZtW" id="sr6-82-qDw"/>
                <outlet property="definitionButton" destination="ICh-Da-0bN" id="rNg-AL-wQj"/>
                <outlet property="definitionButtonWidthLayout" destination="O87-Z9-whY" id="uW7-DZ-3JG"/>
                <outlet property="listButton" destination="kq0-Ia-j6M" id="OZB-Sc-YZc"/>
                <outlet property="loadingView" destination="2Rs-YM-MRA" id="JMT-bk-Vzm"/>
                <outlet property="mainView" destination="Vi8-vx-dvA" id="wfp-Mg-aC4"/>
                <outlet property="nextButton" destination="wMG-PY-cn0" id="aNH-k1-mRz"/>
                <outlet property="playButton" destination="xdh-Xo-5RV" id="HaB-0i-IXA"/>
                <outlet property="playView" destination="qFs-us-2IU" id="APH-E7-gVB"/>
                <outlet property="preButton" destination="ORV-ho-W2G" id="brq-Pe-o4N"/>
                <outlet property="seekBar" destination="ysm-eA-mdt" id="8qB-3Q-mfM"/>
                <outlet property="sizeButton" destination="oOG-xE-SSE" id="b5i-F3-e74"/>
                <outlet property="timeLabel" destination="1qa-dc-bS8" id="jj1-aR-FOx"/>
                <outlet property="timeLabel1" destination="RUm-im-5ON" id="btL-A6-Dbg"/>
                <outlet property="timeLabelWidthLayout" destination="7Lu-1U-08h" id="iDi-Ii-HOm"/>
                <outlet property="titleLabel" destination="oYZ-Hc-hTv" id="OGx-pz-fBG"/>
                <outlet property="toolView" destination="nQy-Jd-CXp" id="HYm-yi-4lf"/>
                <outlet property="topBlackView" destination="WLu-HK-CKD" id="YgO-Zm-4qv"/>
                <outlet property="topView" destination="gQY-ca-FaV" id="fVa-wX-1q9"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-vx-dvA" customClass="PlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-YM-MRA">
                            <rect key="frame" x="110" y="40" width="100" height="100"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-Ar-PcZ">
                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-Mf-evH">
                                    <rect key="frame" x="-3" y="74" width="107" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="XKp-Ea-9vd"/>
                                <constraint firstAttribute="width" constant="100" id="Y5l-hL-7dc"/>
                            </constraints>
                        </view>
                        <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-HK-CKD" userLabel="View TopBlack">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vIa-LL-hid"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-ca-FaV" userLabel="View Top">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-UL-gNj">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <state key="normal" backgroundImage="btn_back.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="vn8-eZ-twC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-Hc-hTv">
                                    <rect key="frame" x="50" y="0.0" width="150" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8kE-g4-o5h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-ho-W2G">
                                    <rect key="frame" x="200" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PWO-qB-39Q"/>
                                        <constraint firstAttribute="width" constant="60" id="hk0-ap-hvd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="上一讲"/>
                                    <connections>
                                        <action selector="nextClass:" destination="-1" eventType="touchUpInside" id="dmc-nJ-cHo"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-PY-cn0">
                                    <rect key="frame" x="260" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="XiD-Vt-1NW"/>
                                        <constraint firstAttribute="height" constant="40" id="owj-wz-Bet"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="下一讲"/>
                                    <connections>
                                        <action selector="nextClass:" destination="-1" eventType="touchUpInside" id="rfL-vz-wOD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-Ia-j6M">
                                    <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="A3X-cf-lG3"/>
                                        <constraint firstAttribute="width" constant="40" id="yaF-su-F8S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" backgroundImage="button_allcourse_up.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showCourseList:" destination="-1" eventType="touchUpInside" id="JSR-rJ-v45"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="78d-MQ-rsU"/>
                                <constraint firstItem="wMG-PY-cn0" firstAttribute="leading" secondItem="ORV-ho-W2G" secondAttribute="trailing" id="BBM-8A-atb"/>
                                <constraint firstAttribute="trailing" secondItem="oYZ-Hc-hTv" secondAttribute="trailing" constant="120" id="CBl-Au-GA6"/>
                                <constraint firstItem="oYZ-Hc-hTv" firstAttribute="leading" secondItem="gQY-ca-FaV" secondAttribute="leading" constant="50" id="Wea-ZV-UFI"/>
                                <constraint firstAttribute="bottom" secondItem="kq0-Ia-j6M" secondAttribute="bottom" id="XbM-na-T0C"/>
                                <constraint firstItem="wMG-PY-cn0" firstAttribute="top" secondItem="gQY-ca-FaV" secondAttribute="top" id="c8d-Cu-c2s"/>
                                <constraint firstAttribute="trailing" secondItem="wMG-PY-cn0" secondAttribute="trailing" id="eA9-AJ-pNd"/>
                                <constraint firstItem="ORV-ho-W2G" firstAttribute="top" secondItem="gQY-ca-FaV" secondAttribute="top" id="eOw-xb-4Ju"/>
                                <constraint firstItem="oYZ-Hc-hTv" firstAttribute="top" secondItem="gQY-ca-FaV" secondAttribute="top" id="lMy-kN-OAE"/>
                                <constraint firstAttribute="trailing" secondItem="kq0-Ia-j6M" secondAttribute="trailing" id="miA-jW-UYv"/>
                            </constraints>
                        </view>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-Se-ZtW" userLabel="View Black">
                            <rect key="frame" x="0.0" y="140" width="320" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oie-Ik-6QZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-Jd-CXp" userLabel="View Tool">
                            <rect key="frame" x="0.0" y="140" width="320" height="40"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-eA-mdt">
                                    <rect key="frame" x="43" y="5" width="89" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qFQ-cy-Sg0"/>
                                    </constraints>
                                    <connections>
                                        <action selector="seekBarValueChanged:" destination="-1" eventType="valueChanged" id="fjh-fG-rws"/>
                                        <action selector="seekBarValueChangedEnd:" destination="-1" eventType="touchUpInside" id="m9G-ux-y4k"/>
                                        <action selector="seekBarValueChangedEnd:" destination="-1" eventType="touchCancel" id="uBk-Lr-rKa"/>
                                        <action selector="seekBarValueChangedEnd:" destination="-1" eventType="touchUpOutside" id="zfU-F5-6vW"/>
                                    </connections>
                                </slider>
                                <button hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-Da-0bN" userLabel="Definition">
                                    <rect key="frame" x="230" y="8" width="45" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="O87-Z9-whY"/>
                                        <constraint firstAttribute="height" constant="24" id="f6W-lg-h3E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="标清">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="definitionPush:" destination="-1" eventType="touchUpInside" id="ETj-VE-jx0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-Xo-5RV">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="VP7-49-kTU"/>
                                        <constraint firstAttribute="height" constant="40" id="Xqc-cN-g3R"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_play_blue.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="palyOrPause:" destination="-1" eventType="touchUpInside" id="nZy-zc-6qr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-xE-SSE">
                                    <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3hw-65-UdK"/>
                                        <constraint firstAttribute="height" constant="40" id="Fr5-F5-bTr"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="btn_fullsrc_blue.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeSize:" destination="-1" eventType="touchUpInside" id="L4A-la-fvI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-dc-bS8">
                                    <rect key="frame" x="135" y="0.0" width="95" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="7Lu-1U-08h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-im-5ON">
                                    <rect key="frame" x="140" y="26" width="130" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="4fD-rb-kCO"/>
                                        <constraint firstAttribute="height" constant="14" id="wiP-6e-8qi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oOG-xE-SSE" firstAttribute="leading" secondItem="ICh-Da-0bN" secondAttribute="trailing" constant="5" id="122-XX-qRf"/>
                                <constraint firstAttribute="bottom" secondItem="xdh-Xo-5RV" secondAttribute="bottom" id="BG8-Ir-b7d"/>
                                <constraint firstItem="ICh-Da-0bN" firstAttribute="leading" secondItem="1qa-dc-bS8" secondAttribute="trailing" id="Bh4-2f-aP4"/>
                                <constraint firstItem="ICh-Da-0bN" firstAttribute="centerY" secondItem="nQy-Jd-CXp" secondAttribute="centerY" id="FMQ-Nc-i3A"/>
                                <constraint firstAttribute="bottom" secondItem="1qa-dc-bS8" secondAttribute="bottom" id="FUa-sQ-R46"/>
                                <constraint firstAttribute="bottom" secondItem="oOG-xE-SSE" secondAttribute="bottom" id="JLY-qN-BZA"/>
                                <constraint firstItem="oOG-xE-SSE" firstAttribute="leading" secondItem="RUm-im-5ON" secondAttribute="trailing" constant="10" id="LMI-dW-4x0"/>
                                <constraint firstItem="1qa-dc-bS8" firstAttribute="leading" secondItem="ysm-eA-mdt" secondAttribute="trailing" constant="5" id="NEl-gZ-sfm"/>
                                <constraint firstItem="1qa-dc-bS8" firstAttribute="top" secondItem="nQy-Jd-CXp" secondAttribute="top" id="NJ2-jV-HrD"/>
                                <constraint firstAttribute="height" constant="40" id="Vjw-k7-t1o"/>
                                <constraint firstAttribute="bottom" secondItem="RUm-im-5ON" secondAttribute="bottom" id="h3S-h1-TNL"/>
                                <constraint firstItem="ysm-eA-mdt" firstAttribute="leading" secondItem="xdh-Xo-5RV" secondAttribute="trailing" constant="5" id="kfh-BL-O36"/>
                                <constraint firstItem="ysm-eA-mdt" firstAttribute="top" secondItem="nQy-Jd-CXp" secondAttribute="top" constant="5" id="vfC-O7-HlE"/>
                                <constraint firstAttribute="trailing" secondItem="oOG-xE-SSE" secondAttribute="trailing" id="xxe-F7-1PR"/>
                                <constraint firstItem="xdh-Xo-5RV" firstAttribute="leading" secondItem="nQy-Jd-CXp" secondAttribute="leading" id="zFU-zC-Lx5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-us-2IU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_video.png" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-fL-XSj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-D6-YvG">
                                    <rect key="frame" x="130" y="60" width="60" height="60"/>
                                    <state key="normal" backgroundImage="bg_play.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startPlayVideo:" destination="-1" eventType="touchUpInside" id="h7F-l7-7Hn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ayM-fL-XSj" firstAttribute="leading" secondItem="qFs-us-2IU" secondAttribute="leading" id="DzR-8t-wYE"/>
                                <constraint firstItem="ayM-fL-XSj" firstAttribute="top" secondItem="qFs-us-2IU" secondAttribute="top" id="JqV-sJ-cq6"/>
                                <constraint firstAttribute="trailing" secondItem="ayM-fL-XSj" secondAttribute="trailing" id="MAn-JT-aVg"/>
                                <constraint firstAttribute="bottom" secondItem="ayM-fL-XSj" secondAttribute="bottom" id="WeP-gQ-UNy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qFs-us-2IU" firstAttribute="leading" secondItem="Vi8-vx-dvA" secondAttribute="leading" id="2GV-5k-23K"/>
                        <constraint firstItem="nQy-Jd-CXp" firstAttribute="leading" secondItem="Vi8-vx-dvA" secondAttribute="leading" id="4jp-JD-Wvy"/>
                        <constraint firstAttribute="trailing" secondItem="WLu-HK-CKD" secondAttribute="trailing" id="5gH-gY-65t"/>
                        <constraint firstItem="gQY-ca-FaV" firstAttribute="top" secondItem="Vi8-vx-dvA" secondAttribute="top" id="85C-fq-RyH"/>
                        <constraint firstAttribute="trailing" secondItem="eNb-Se-ZtW" secondAttribute="trailing" id="JEJ-hq-BXv"/>
                        <constraint firstAttribute="centerY" secondItem="2Rs-YM-MRA" secondAttribute="centerY" id="Nid-eD-XFt"/>
                        <constraint firstAttribute="bottom" secondItem="qFs-us-2IU" secondAttribute="bottom" id="Niw-KN-WeI"/>
                        <constraint firstAttribute="bottom" secondItem="nQy-Jd-CXp" secondAttribute="bottom" id="Xzx-CU-ala"/>
                        <constraint firstAttribute="bottom" secondItem="eNb-Se-ZtW" secondAttribute="bottom" id="YM9-RW-xap"/>
                        <constraint firstItem="qFs-us-2IU" firstAttribute="top" secondItem="Vi8-vx-dvA" secondAttribute="top" id="ZLY-cV-deH"/>
                        <constraint firstAttribute="centerX" secondItem="2Rs-YM-MRA" secondAttribute="centerX" id="dxa-7J-0Sg"/>
                        <constraint firstItem="eNb-Se-ZtW" firstAttribute="leading" secondItem="Vi8-vx-dvA" secondAttribute="leading" id="gdO-od-nMQ"/>
                        <constraint firstItem="WLu-HK-CKD" firstAttribute="top" secondItem="Vi8-vx-dvA" secondAttribute="top" id="lbP-2E-noc"/>
                        <constraint firstAttribute="trailing" secondItem="gQY-ca-FaV" secondAttribute="trailing" id="lhK-Pk-68b"/>
                        <constraint firstItem="WLu-HK-CKD" firstAttribute="leading" secondItem="Vi8-vx-dvA" secondAttribute="leading" id="oE2-Ml-YiM"/>
                        <constraint firstAttribute="trailing" secondItem="qFs-us-2IU" secondAttribute="trailing" id="vFk-7x-5vG"/>
                        <constraint firstAttribute="trailing" secondItem="nQy-Jd-CXp" secondAttribute="trailing" id="vOd-Lb-OVL"/>
                        <constraint firstItem="gQY-ca-FaV" firstAttribute="leading" secondItem="Vi8-vx-dvA" secondAttribute="leading" id="wke-nE-d9G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vi8-vx-dvA" secondAttribute="bottom" id="QN7-PQ-CKq"/>
                <constraint firstItem="Vi8-vx-dvA" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="mMG-qP-Xki"/>
                <constraint firstItem="Vi8-vx-dvA" firstAttribute="top" secondItem="1" secondAttribute="top" id="sDA-nH-JfM"/>
                <constraint firstAttribute="trailing" secondItem="Vi8-vx-dvA" secondAttribute="trailing" id="xpa-I2-Ip3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="229" y="242"/>
        </view>
    </objects>
    <resources>
        <image name="bg_play.png" width="60" height="60"/>
        <image name="bg_video.png" width="320" height="180"/>
        <image name="btn_back.png" width="40" height="40"/>
        <image name="btn_fullsrc_blue.png" width="40" height="40"/>
        <image name="btn_play_blue.png" width="40" height="40"/>
        <image name="button_allcourse_up.png" width="40" height="40"/>
    </resources>
</document>
