<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rdh-tP-TOk" customClass="ChapterListView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-eH-hMU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="Rdh-tP-TOk" id="vIo-oK-4cT"/>
                        <outlet property="delegate" destination="Rdh-tP-TOk" id="b40-C2-fJv"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N9u-eH-hMU" secondAttribute="trailing" id="45w-jH-s2y"/>
                <constraint firstItem="N9u-eH-hMU" firstAttribute="top" secondItem="Rdh-tP-TOk" secondAttribute="top" id="9sO-sj-nLi"/>
                <constraint firstItem="N9u-eH-hMU" firstAttribute="leading" secondItem="Rdh-tP-TOk" secondAttribute="leading" id="PT3-Qz-U1Z"/>
                <constraint firstAttribute="bottom" secondItem="N9u-eH-hMU" secondAttribute="bottom" id="oP6-Am-N8K"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="_tableView" destination="N9u-eH-hMU" id="f5c-W6-xaH"/>
            </connections>
            <point key="canvasLocation" x="406" y="253"/>
        </view>
    </objects>
</document>
