<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SectionCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MicroTableViewCell" id="sFa-YD-ESe" customClass="MicroTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFa-YD-ESe" id="7v5-kL-1fc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="njx-hq-4hP">
                        <rect key="frame" x="21" y="0.0" width="1" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="t21-Ob-r3l"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section_circle_not_start.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-v5-hDu">
                        <rect key="frame" x="16" y="24" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="JLk-Te-B4h"/>
                            <constraint firstAttribute="height" constant="10" id="Tye-JK-sxS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-DZ-sen">
                        <rect key="frame" x="60" y="10" width="250" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-Kg-GbW">
                        <rect key="frame" x="32" y="0.0" width="20" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="V3P-WK-hym"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gEd-v5-hDu" firstAttribute="leading" secondItem="7v5-kL-1fc" secondAttribute="leading" constant="16" id="2oS-YX-HxP"/>
                    <constraint firstItem="njx-hq-4hP" firstAttribute="top" secondItem="7v5-kL-1fc" secondAttribute="top" id="5t9-1l-7bj"/>
                    <constraint firstAttribute="trailing" secondItem="2KM-DZ-sen" secondAttribute="trailing" constant="10" id="73H-J0-dIq"/>
                    <constraint firstItem="2KM-DZ-sen" firstAttribute="top" secondItem="7v5-kL-1fc" secondAttribute="top" constant="10" id="OIO-bQ-vjA"/>
                    <constraint firstAttribute="bottom" secondItem="Rfg-Kg-GbW" secondAttribute="bottom" id="Qsk-2f-ZJN"/>
                    <constraint firstItem="njx-hq-4hP" firstAttribute="leading" secondItem="7v5-kL-1fc" secondAttribute="leading" constant="21" id="RVm-3Y-JMN"/>
                    <constraint firstItem="gEd-v5-hDu" firstAttribute="centerY" secondItem="7v5-kL-1fc" secondAttribute="centerY" id="UxN-zw-on0"/>
                    <constraint firstItem="2KM-DZ-sen" firstAttribute="leading" secondItem="Rfg-Kg-GbW" secondAttribute="trailing" constant="8" id="VVs-qs-2Yx"/>
                    <constraint firstItem="Rfg-Kg-GbW" firstAttribute="top" secondItem="7v5-kL-1fc" secondAttribute="top" id="ZL6-cC-C05"/>
                    <constraint firstAttribute="bottom" secondItem="2KM-DZ-sen" secondAttribute="bottom" constant="10" id="eQa-wq-TGM"/>
                    <constraint firstAttribute="bottom" secondItem="njx-hq-4hP" secondAttribute="bottom" id="vng-PL-Shy"/>
                    <constraint firstItem="Rfg-Kg-GbW" firstAttribute="leading" secondItem="gEd-v5-hDu" secondAttribute="trailing" constant="6" id="wYq-L5-fjX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numLabel" destination="Rfg-Kg-GbW" id="KxM-md-6ZS"/>
                <outlet property="titleLabel" destination="2KM-DZ-sen" id="Ha8-Gg-rLw"/>
            </connections>
            <point key="canvasLocation" x="509" y="277"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="section_circle_not_start.png" width="10" height="10"/>
        <image name="section_line.png" width="1" height="17"/>
    </resources>
</document>
